<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="bill.css"/>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <title>Bill</title>
    </head>
    <body>
        <!--*****  header  *****-->

        <!--PC-->
        <header class="pc">
            <div class="top-z">
                <div class="top-left-z">
                    <div>
                        <img src="./asset/image/top-image/clock.png" alt="clock"/>
                        <div>
                            <strong>0964 033 455</strong>
                            <p>Hotline đặt hàng</p>
                        </div>
                    </div>
                    <div>
                        <img src="./asset/image/top-image/clock.png" alt="clock"/>
                        <div>
                            <strong>Thanh Toán</strong>
                            <p>khi nhận hàng</p>
                        </div>
                    </div>
                    
                </div>
                <div class="mid-logo">
                    <img src="asset/image/logo/logo-1.png" alt="logo-store">
                </div>
                <div class="right-column">
                    <a href="#">
                        <span>
                            <i class="fas fa-search"></i>
                        </span>
                    </a>
                    <a href="#">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Giỏ hàng(o) 0 /</span>
                        <strong>0</strong>
                        <strong>đ</strong>
                    </a>
                </div>
                <div class="search-top">
                    <form action="click-search">
                        <input type="search" class="input-search">
                        <button type="submit">TÌM KIẾM</button>
                    </form>
                </div>
            </div>
    
            <!--*****  Menu  *****-->
            <div class="top-menu">
                <ul class="menu-menu">
                    <li class="menu-iner">
                        <a href="#" >HOME          
                        </a>
                    </li>
                    <li class="menu-iner">
                        <a href="#">GIÀY ADIDAS
                            <i class="fas fa-chevron-down"></i>
                        </a>
                        <ul class="iner-item">
                            <li class="item">
                                <a href="#">ADIDAS ULTRA BOOST</a>
                            </li>
                            <li class="item">
                                <a href="#">ADIDAS YEEZY</a>
                            </li>
                            <li class="item">
                                <a href="#">ADIDAS ALPHABOUNCE</a>
                            </li>
                            <li class="item">
                                <a href="#">ADIDAS PROPHERE</a>
                            </li>
                            <li class="item">
                                <a href="#">ADIDAS EQT</a>
                            </li>
                            <li class="item">
                                <a href="#">ADIDAS HUMAN RACE</a>
                            </li>
                            <li class="item">
                                <a href="#">ADIDAS NMD</a>
                            </li>
                            <li class="item">
                                <a href="#">ADIDAS STAN SMITH</a>
                            </li>
                            <li class="item">
                                <a href="#">ADIDAS SUPERSTART</a>
                            </li>
                            <li class="item">
                                <a href="#">ADIDAS TUBULAR</a>
                            </li>   
                        </ul>               
                    </li>
                    <li class="menu-iner">
                        <a href="#">GIÀY NIKE
                            <i class="fas fa-chevron-down"></i>
                        </a>
                        <ul class="iner-item">
                            <li class="item">
                                <a href="#">NIKE JORDAN</a>
                            </li>
                            <li class="item">
                                <a href="#">NIKE AIR FORCE</a>
                            </li>
                            <li class="item">
                                <a href="#">NIKE AIR MAX 97</a>
                            </li>
                            <li class="item">
                                <a href="#">NIKE LUNAREOIC</a>
                            </li>
                            <li class="item">
                                <a href="#">NIKE AIR UPTEMPO</a>
                            </li>
                            <li class="item">
                                <a href="#">NIKE EPIC REACT</a>
                            </li> 
                        </ul>     
                    </li>
                    <li class="menu-iner">
                        <a href="#">GIÀY CONVERSE</a>
                    </li>
                    <li class="menu-iner">
                        <a href="#">LUXURY
                            <i class="fas fa-chevron-down"></i>
                        </a>
                        <ul class="iner-item">
                            <li class="item">
                                <a href="#">GIÀY BALENCIAGA</a>
                            </li>
                            <li class="item">
                                <a href="#">GIÀY GUCCI</a>
                            </li>
                            <li class="item">
                                <a href="#">GIÀY RICK OWENS</a>
                            </li>
                            <li class="item">
                                <a href="#">GIÀY DIOR</a>
                            </li>
                            <li class="item">
                                <a href="#">GIÀY LOUIS VUITTON</a>
                            </li>
                            <li class="item">
                                <a href="#">GIÀY HERMES</a>
                            </li>
                            <li class="item">
                                <a href="#">GIÀY BURBERRY</a>
                            </li>
                            <li class="item">
                                <a href="#">GIÀY DOLICE & GABBANA</a>
                            </li>
                            <li class="item">
                                <a href="#">GIÀY VALENTINO</a>
                            </li>
                            <li class="item">
                                <a href="#">GIÀY FENDI</a>
                            </li>
                            <li class="item">
                                <a href="#">GIVENCHY</a>
                            </li>     
                            <li class="item">
                                <a href="#">GIÀY VERSACE</a>
                            </li>   
                        </ul>     
                    </li>
                    <li class="menu-iner">
                        <a href="#">TOP SNEAKER
                            <i class="fas fa-chevron-down"></i> 
                        </a>
                        <ul class="iner-item iner-item-sneaker">
                            <li class="item">
                                <a href="#">GIÀY VANS</a>
                            </li>
                            <li class="item">
                                <a href="#">GIÀY FILA</a>
                            </li>
                            <li class="item">
                                <a href="#">GIÀY PUMA</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-iner">
                        <a href="#">DÉP NAM
                            <i class="fas fa-chevron-down"></i>
                        </a>
                        <ul class="iner-item">
                            <li class="item">
                                <a href="#">DÉP GUCCI</a>
                            </li>
                            <li class="item">
                                <a href="#">DÉP HERMES</a>
                            </li>
                            <li class="item">
                                <a href="#">DÉP BALENCIAGA</a>
                            </li>
                            <li class="item">
                                <a href="#">DÉP LOUIS VUITTON</a>
                            </li>
                            <li class="item">
                                <a href="#">DÉP DOLICE & GABBANA</a>
                            </li>
                            <li class="item">
                                <a href="#">DÉP FENDI</a>
                            </li> 
                        </ul>      
                    </li>
                    <li class="menu-iner">  
                        <a href="#">PHỤ KIỆN</a>
                    </li> 
                </ul>
            </div>
        </header>

        <!-- link-bill -->
        <div class="title-bill">
            <h1>THANH TOÁN</h1>
            <div class="link-home">
                <i class="fas fa-home"></i>
                <a href="#">Trang chủ</a>
                <span>/</span>
                <span class="iner-link-home">Thanh toán</span>
            </div>
        </div>

        <!-- bill bill-->
        <div class = "bill-bill">
            <div class = "left-bill">
                <h2>THANH TOÁN VÀ GIAO HÀNG</h2>
                <div class = "infor-customer name-customer">
                    <p>Họ và tên<span>*</span></p>
                    <input type = "text" placeholder = "   Ví dụ: Nguyễn Văn A">
                </div>
                <div class = "infor-customer nation-customer">
                    <p>Họ và tên<span>*</span></p>
                    <p><strong>VIỆT NAM</strong></p>
                </div>
                <div class = "infor-customer address-customer">
                    <p>Địa chỉ<span>*</span></p>
                    <input type = "text" placeholder = "   Ví dụ: Thành phố Hồ Chí Minh">
                </div>
                <div class = "infor-customer size-customer">
                    <p>Size-giày(bắt buộc)<span>*</span></p>
                    <input type = "text" placeholder = "  Ví dụ: 45" class = "size-input"/>
                </div>
            </div>
            <div class = "right-bill">
                <h2>ĐƠN HÀNG CỦA BẠN</h2>
                <div class = "table-detail-bill">
                    <div class = "row-detail">
                        <div class = "left-row-detail">
                            <h3>SẢN PHẨM</h3>
                        </div>
                        <div class = "right-row-detail">
                            <h3>SẢN PHẨM</h3>
                        </div>
                        <div class = "clear-float"></div>
                    </div>
                    <div class = "row-detail">
                        <div class = "left-row-detail">
                            <p>gagdasfdafdfdfdsaga affafafdsffafdasfdsafasdf</p>
                        </div>
                        <div class = "right-row-detail">
                            <p>5623</p>
                        </div>
                        <div class = "clear-float"></div>
                    </div>
                    <div class = "row-detail">
                        <div class = "left-row-detail">
                            <h3>Giao hàng</h3>
                        </div>
                        <div class = "right-row-detail">
                            <p>Giao hàng miễn phí</p>
                        </div>
                        <div class = "clear-float"></div>
                    </div>
                    <div class = "row-detail">
                        <div class = "left-row-detail">
                            <h3>TỔNG</h3>
                        </div>
                        <div class = "right-row-detail">
                                <h3>25600000</h3>
                        </div>
                        <div class = "clear-float"></div>
                    </div>
                </div>
                <div class = "delivery-method">
                    <input type = "radio" class = "" checked = "true">
                    <span>Thanh toán khi nhận hàng</span>       
                </div>
                <button type = "submit" class = "submit">ĐẶT HÀNG</button>
            </div>
            <div class = "clear-float"></div>
        </div>
    </body>
</html>