<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link rel="stylesheet" href="responsive.css"/>
        <link rel="stylesheet" href="detail_product.css">
        <link rel="stylesheet" href="responsive_detail.css"/>
        <link rel="stylesheet" href="style.css"/>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
        <title>detail-product</title>
    </head>
    <body>
    <!--*****  header  *****-->
     <!--PC-->
     <header class="pc">
        <div class="top-z">
            <div class="top-left-z">
                <div>
                    <img src="./asset/image/top-image/clock.png" alt="clock"/>
                    <div>
                        <strong>0964 033 455</strong>
                        <p>Hotline đặt hàng</p>
                    </div>
                </div>
                <div>
                    <img src="./asset/image/top-image/clock.png" alt="clock"/>
                    <div>
                        <strong>Thanh Toán</strong>
                        <p>khi nhận hàng</p>
                    </div>
                </div>
                
            </div>
            <div class="mid-logo">
                <img src="asset/image/logo/logo-1.png" alt="logo-store">
            </div>
            <div class="right-column">
                <a href="#">
                    <span>
                        <i class="fas fa-search"></i>
                    </span>
                </a>
                <a href="#">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Giỏ hàng(o) 0 /</span>
                    <strong>0</strong>
                    <strong>đ</strong>
                </a>
            </div>
            <div class="search-top">
                <form action="click-search">
                    <input type="search" class="input-search">
                    <button type="submit">TÌM KIẾM</button>
                </form>
            </div>
        </div>

        <!--*****  Menu  *****-->
        <div class="top-menu">
            <ul class="menu-menu">
                <li class="menu-iner">
                    <a href="#" >HOME          
                    </a>
                </li>
                <li class="menu-iner">
                    <a href="#">GIÀY ADIDAS
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="iner-item">
                        <li class="item">
                            <a href="#">ADIDAS ULTRA BOOST</a>
                        </li>
                        <li class="item">
                            <a href="#">ADIDAS YEEZY</a>
                        </li>
                        <li class="item">
                            <a href="#">ADIDAS ALPHABOUNCE</a>
                        </li>
                        <li class="item">
                            <a href="#">ADIDAS PROPHERE</a>
                        </li>
                        <li class="item">
                            <a href="#">ADIDAS EQT</a>
                        </li>
                        <li class="item">
                            <a href="#">ADIDAS HUMAN RACE</a>
                        </li>
                        <li class="item">
                            <a href="#">ADIDAS NMD</a>
                        </li>
                        <li class="item">
                            <a href="#">ADIDAS STAN SMITH</a>
                        </li>
                        <li class="item">
                            <a href="#">ADIDAS SUPERSTART</a>
                        </li>
                        <li class="item">
                            <a href="#">ADIDAS TUBULAR</a>
                        </li>   
                    </ul>               
                </li>
                <li class="menu-iner">
                    <a href="#">GIÀY NIKE
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="iner-item">
                        <li class="item">
                            <a href="#">NIKE JORDAN</a>
                        </li>
                        <li class="item">
                            <a href="#">NIKE AIR FORCE</a>
                        </li>
                        <li class="item">
                            <a href="#">NIKE AIR MAX 97</a>
                        </li>
                        <li class="item">
                            <a href="#">NIKE LUNAREOIC</a>
                        </li>
                        <li class="item">
                            <a href="#">NIKE AIR UPTEMPO</a>
                        </li>
                        <li class="item">
                            <a href="#">NIKE EPIC REACT</a>
                        </li> 
                    </ul>     
                </li>
                <li class="menu-iner">
                    <a href="#">GIÀY CONVERSE</a>
                </li>
                <li class="menu-iner">
                    <a href="#">LUXURY
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="iner-item">
                        <li class="item">
                            <a href="#">GIÀY BALENCIAGA</a>
                        </li>
                        <li class="item">
                            <a href="#">GIÀY GUCCI</a>
                        </li>
                        <li class="item">
                            <a href="#">GIÀY RICK OWENS</a>
                        </li>
                        <li class="item">
                            <a href="#">GIÀY DIOR</a>
                        </li>
                        <li class="item">
                            <a href="#">GIÀY LOUIS VUITTON</a>
                        </li>
                        <li class="item">
                            <a href="#">GIÀY HERMES</a>
                        </li>
                        <li class="item">
                            <a href="#">GIÀY BURBERRY</a>
                        </li>
                        <li class="item">
                            <a href="#">GIÀY DOLICE & GABBANA</a>
                        </li>
                        <li class="item">
                            <a href="#">GIÀY VALENTINO</a>
                        </li>
                        <li class="item">
                            <a href="#">GIÀY FENDI</a>
                        </li>
                        <li class="item">
                            <a href="#">GIVENCHY</a>
                        </li>     
                        <li class="item">
                            <a href="#">GIÀY VERSACE</a>
                        </li>   
                    </ul>     
                </li>
                <li class="menu-iner">
                    <a href="#">TOP SNEAKER
                        <i class="fas fa-chevron-down"></i> 
                    </a>
                    <ul class="iner-item iner-item-sneaker">
                        <li class="item">
                            <a href="#">GIÀY VANS</a>
                        </li>
                        <li class="item">
                            <a href="#">GIÀY FILA</a>
                        </li>
                        <li class="item">
                            <a href="#">GIÀY PUMA</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-iner">
                    <a href="#">DÉP NAM
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="iner-item">
                        <li class="item">
                            <a href="#">DÉP GUCCI</a>
                        </li>
                        <li class="item">
                            <a href="#">DÉP HERMES</a>
                        </li>
                        <li class="item">
                            <a href="#">DÉP BALENCIAGA</a>
                        </li>
                        <li class="item">
                            <a href="#">DÉP LOUIS VUITTON</a>
                        </li>
                        <li class="item">
                            <a href="#">DÉP DOLICE & GABBANA</a>
                        </li>
                        <li class="item">
                            <a href="#">DÉP FENDI</a>
                        </li> 
                    </ul>      
                </li>
                <li class="menu-iner">  
                    <a href="#">PHỤ KIỆN</a>
                </li> 
            </ul>
        </div>
    </header>

    <!-- mobile-->
    <header class="mobile"> 
        <div class-="mo-top-z">
            <div class="mo-top-left">
                <img src="asset/image/logo/logo-1.png" alt="logo-store">
            </div>
            <div class="mo-top-right">
               <div class="shopping">
                    <a href="#">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Giỏ hàng(o) 0 /</span>
                        <strong class="
                        currency">0</strong>
                        <strong class="
                        currency">đ</strong>
                    </a>
               </div>
                <div class="navbar">
                    <i class="fas fa-bars" id="bar"></i>
                    <i class="fas fa-times" id="close-bar"></i>
                </div>
            </div>
            <div class="clear-float"></div>
        </div>
        <div class="mo-menu" id="mobile-menu">
            <div class="menu-search">
                <form class="search-form">
                    <label for="search"></label>
                    <input type="text" placeholder="Tìm kiếm sản phẩm">
                    <button type="submit" id="searchsubmit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
            <div class="mo-menu-iner-sim">
                <div class="mo-iner">
                    <a href="#">HOME</a>
                </div>
            </div>  
            <div class="mo-menu-iner-2">
                <div class="mo-iner"> 
                    <a href="#">GIÀY ADIDAS</a>
                </div>
                <div class="mo-down">
                    <i class="fas fa-chevron-down mobile-menu" onclick="clickMobileMenuDrop(0)"></i>
                    <i class="fas fa-times close-mobile-menu"  onclick="clickCloseMenuDrop(0)"></i>
                </div>
                <div class="clear-float"></div>
            </div>
            <div class="mo-menu-iner-into">
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
            </div>
            <div class="mo-menu-iner-2">
                <div class="mo-iner"> 
                    <a href="#">GIÀY NIKE</a>
                </div>
                <div class="mo-down">
                    <i class="fas fa-chevron-down mobile-menu" onclick="clickMobileMenuDrop(1)"></i>
                    <i class="fas fa-times close-mobile-menu"  onclick="clickCloseMenuDrop(1)"></i>
                </div>
                <div class="clear-float"></div>
            </div>
            <div class="mo-menu-iner-into">
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
            </div>
            <div class="mo-menu-iner-sim">
                <div class="mo-iner">
                    <a href="#">GIÀY CONVERSE</a>
                </div>
            </div>
            <div class="mo-menu-iner-2">
                <div class="mo-iner"> 
                    <a href="#">LUXURY</a>
                </div>
                <div class="mo-down">
                    <i class="fas fa-chevron-down mobile-menu" onclick="clickMobileMenuDrop(2)"></i>
                    <i class="fas fa-times close-mobile-menu"  onclick="clickCloseMenuDrop(2)"></i>
                </div>
                <div class="clear-float"></div>
            </div>
            <div class="mo-menu-iner-into">
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
            </div>
            <div class="mo-menu-iner-2">
                <div class="mo-iner"> 
                    <a href="#">TOP SNEAKER</a>
                </div>
                <div class="mo-down">
                    <i class="fas fa-chevron-down mobile-menu" onclick="clickMobileMenuDrop(3)"></i>
                    <i class="fas fa-times close-mobile-menu"  onclick="clickCloseMenuDrop(3)"></i>
                </div>
                <div class="clear-float"></div>
            </div>
            <div class="mo-menu-iner-2">
                <div class="mo-iner"> 
                    <a href="#">DÉP NAM</a>
                </div>
                <div class="mo-down">
                    <i class="fas fa-chevron-down mobile-menu" onclick="clickMobileMenuDrop(4)"></i>
                    <i class="fas fa-times close-mobile-menu"  onclick="clickCloseMenuDrop(4)"></i>
                </div>
                <div class="clear-float"></div>
            </div>
            <div class="mo-menu-iner-sim">
                <div class="mo-iner">
                    <a href="#">GIÀY CONVERSE</a>
                </div>
            </div>
        </div>
    </header>
    <div class="space-white" id="click-space"></div>

    <!--link-product-->
    <div class="link-product"></div>

    <!--information and detail-->
    <div class="content-product">
        <div class="content-left">
            <div class="img-biggest">
                <img class="img-show-slide" src="asset/image/product-adidas/yeezy/analog/adidas-Yeezy-Boost-700-Analog-replica.jpg" alt="adidas-Yeezy-Boost-700-Analog">
                <img class="img-show-slide" src="asset/image/product-adidas/yeezy/analog/adidas-yeezy-700-analog-replica-1.jpg" alt="adidas-Yeezy-Boost-700-Analog-1">
                <img class="img-show-slide" src="asset/image/product-adidas/yeezy/analog/adidas-yeezy-700-analog-replica-2.jpg" alt="adidas-Yeezy-Boost-700-Analog-2">
                <img class="img-show-slide" src="asset/image/product-adidas/yeezy/analog/adidas-yeezy-700-analog-replica-4.jpg" alt="adidas-Yeezy-Boost-700-Analog-4">
                <img class="img-show-slide" src="asset/image/product-adidas/yeezy/analog/adidas-yeezy-700-analog-replica-5.jpg" alt="adidas-Yeezy-Boost-700-Analog-5">
            </div>
            <div class="img-control">
                <img class="img-show-control" src="asset/image/product-adidas/yeezy/analog/adidas-Yeezy-Boost-700-Analog-replica.jpg" alt="adidas-Yeezy-Boost-700-Analog" onclick="clickImgControl(0)">
                <img class="img-show-control" src="asset/image/product-adidas/yeezy/analog/adidas-yeezy-700-analog-replica-1.jpg" alt="adidas-Yeezy-Boost-700-Analog-1" onclick="clickImgControl(1)">
                <img class="img-show-control" src="asset/image/product-adidas/yeezy/analog/adidas-yeezy-700-analog-replica-2.jpg" alt="adidas-Yeezy-Boost-700-Analog-2" onclick="clickImgControl(2)">
                <img class="img-show-control" src="asset/image/product-adidas/yeezy/analog/adidas-yeezy-700-analog-replica-4.jpg" alt="adidas-Yeezy-Boost-700-Analog-4" onclick="clickImgControl(3)">
                <img class="img-show-control" src="asset/image/product-adidas/yeezy/analog/adidas-yeezy-700-analog-replica-5.jpg" alt="adidas-Yeezy-Boost-700-Analog-5" onclick="clickImgControl(4)">
                <div class="but-control">
                    <i class="fas fa-chevron-left" id="left"></i>
                    <i class="fas fa-chevron-right" id="right"></i>
                </div>
            </div>
        </div>
        <div class="content-right">
            <div class="into-right">
                <h1>Adidas.................</h1>
                <p>
                    <span class="before-sale">2.500.000</span>
                    <span class="sale">1.490.000</span>
                </p>    
                <button type="submit" id="action-buy">
                    MUA NGAY
                </button>
                <a href="https://www.facebook.com/profile.php?id=100008394130546" class="contact">LIÊN HỆ QUA ZALO</a>
                <div class="promotion">
                    <p>KHUYẾN MÃI KHI MUA HÀNG</p>
                    <ul>
                        <li>
                        <i class="fas fa-check-circle"></i>Miễn phí ship hàng toàn quốc cho đơn hàng trên 2 triệu.</li>
                        <li><i class="fas fa-check-circle"></i>Với đơn hàng dưới 2 triệu, phí ship đồng giá 30k.</li>
                        <li><i class="fas fa-check-circle"></i>Nhận hàng và kiểm tra trước khi thanh toán.</li>
                        <li><i class="fas fa-check-circle"></i>Giao hàng nhanh 60 phút trong nội thành Hà Nội. Tp HCM.</li>
                    </ul>
                </div>
                <p class="tagg">Mã:<span>AY35</span></p>
                <p class="tagg">Danh Mục:<a href="#">Giày Adidas Yeezy 700</a></p>
                <p class="tagg">Từ khóa:<a href="#">Giày Adidas</a><span>,</span><a>Giày Adidas Xám</a></p>
            </div>
        </div>
        <div class="clear-float"></div>
    </div>

    <!--description and size-->
    <div class="description-size">
        <div class="control-des-size">
            <h3 id="description-sup">Mô tả</h3>
            <h3 id="size-sup">Cách chọn size giày</h3>
        </div>
        <div class="description des-size">
            <img class="img-description" src="asset/image/product-adidas/yeezy/analog/adidas-Yeezy-Boost-700-Analog-replica.jpg" alt="adidas-Yeezy-Boost-700-Analog">
            <img class="img-description" src="asset/image/product-adidas/yeezy/analog/adidas-yeezy-700-analog-replica-1.jpg" alt="adidas-Yeezy-Boost-700-Analog-1">
            <img class="img-description" src="asset/image/product-adidas/yeezy/analog/adidas-yeezy-700-analog-replica-2.jpg" alt="adidas-Yeezy-Boost-700-Analog-2">
            <img class="img-description" src="asset/image/product-adidas/yeezy/analog/adidas-yeezy-700-analog-replica-4.jpg" alt="adidas-Yeezy-Boost-700-Analog-4">
            <img class="img-description" src="asset/image/product-adidas/yeezy/analog/adidas-yeezy-700-analog-replica-5.jpg" alt="adidas-Yeezy-Boost-700-Analog-5">
        </div>
        <div class="size des-size">
            <p>Để chọn size phù hợp với chân của mình, bạn có thể làm theo cách sau:</p>
            <p><strong>Bước 1:</strong> Đo chiều dài bàn chân theo hướng dẫn dưới đây:</p>
            <img src="asset/image/detail-product/cach-chon-size-giay-nike-adidas-1.jpg" alt="L">
            <p><strong>Bước 2:</strong> Sau khi đo chiều dài bàn chân, bạn có thể đối chiếu với bảng size giày dưới để chọn size phù hợp cho mình. Ví dụ chiều dài bàn chân của bạn là26.5 thì size giày nam của bạn Adidas phù hợp là 42.</p>
            <img src="asset/image/detail-product/cach-chon-size-giay-nike-adidas-2.jpg" alt="cach-chon-size-giay-nike-adidas">
            <img src="asset/image/detail-product/cach-chon-size-giay-nike-adidas-3.jpg" alt="cach-chon-size-giay-nike-adidas-3">
            <p>Chúc các bạn lựa chọn được đôi giày ưng ý :)</p>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="foo-logo">
            <img src="asset/image/logo/logo-white.png" alt="logo-white">
        </div>
        <div class="contact">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>    
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
        </div>
        <div class="foo-list">
            <div class="foo-col">
                <h3 class="caption-list">GIÀY ADIDAS</h3>
                <ul>
                    <li><a href="#">Adidas NMD</a></li>
                    <li><a href="#">Adidas Alpha Bounce</a></li>
                    <li><a href="#">Adidas Yeezy</a></li>
                    <li><a href="#">Adidas Ultra Boost</a></li>
                    <li><a href="#">Adidas Stan Smith</a></li>
                    <li><a href="#">Adidas Prophere</a></li>
                </ul>
            </div>
            <div class="foo-col">
                <h3 class="caption-list">GIÀY ADIDAS</h3>
                <ul>
                    <li><a href="#">Adidas NMD</a></li>
                    <li><a href="#">Adidas Alpha Bounce</a></li>
                    <li><a href="#">Adidas Yeezy</a></li>
                    <li><a href="#">Adidas Ultra Boost</a></li>
                    <li><a href="#">Adidas Stan Smith</a></li>
                    <li><a href="#">Adidas Prophere</a></li>
                </ul>
            </div>
            <div class="foo-col">
                <h3 class="caption-list">GIÀY ADIDAS</h3>
                <ul>
                    <li><a href="#">Adidas NMD</a></li>
                    <li><a href="#">Adidas Alpha Bounce</a></li>
                    <li><a href="#">Adidas Yeezy</a></li>
                    <li><a href="#">Adidas Ultra Boost</a></li>
                    <li><a href="#">Adidas Stan Smith</a></li>
                    <li><a href="#">Adidas Prophere</a></li>
                </ul>
            </div>
            <div class="foo-col">
                <h3 class="caption-list">GIÀY ADIDAS</h3>
                <ul>
                    <li><a href="#">Adidas NMD</a></li>
                    <li><a href="#">Adidas Alpha Bounce</a></li>
                    <li><a href="#">Adidas Yeezy</a></li>
                    <li><a href="#">Adidas Ultra Boost</a></li>
                    <li><a href="#">Adidas Stan Smith</a></li>
                    <li><a href="#">Adidas Prophere</a></li>
                </ul>
            </div>
            <div class="foo-col foo-col-last">
                <h3 class="caption-list">THÔNG TIN SHOP</h3>
                <p>Shop giày replica™ - Địa chỉ bán giày Replica 1:1 các thuơng hiệu Adidas, Nike, Balenciaga, Vans, Converse... giá tốt nhất Hà Nội, Tp Hồ Chí Minh.</p>
                <div class="infor-more">
                    <div>
                        <i class="fa fa-location-arrow"></i>
                        <span>161 Chùa Láng, Đống Đa, Hà Nội</span>
                    </div>
                    <div>
                        <i class="fa fa-mobile"></i>
                        <span>Hotline HN: 0964 033 455</span>
                    </div>
                    <div>
                        <i class="fa fa-location-arrow"></i>
                        <span> 129/23D Nguyễn Trãi, P2, Q5, Tp Hồ Chí Minh</span>
                    </div>
                    <div>
                        <i class="fa fa-mobile"></i>
                        <span> Hotline HCM: 0866 188 332</span>
                    </div>
                    <div>
                        <i class="fa fa-facebook"></i>
                        <span><a href=#>Shop giày replica</a></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="foo-foo-last">
            <p>© 2019 <a href="#">Shop giày Replica 1:1 tại Hà Nội</a>. All rights reserved</p>
        </div>
    </footer>
    <script src="detail-product.js"></script>
    <script src="./index.js"></script>
    </body>
</html>