<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="responsive.css"/>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <title>Document</title>
</head>
<body>

    <!--*****  header  *****-->

    <!--PC-->
    <header class="pc">
        <div class="top-z">
            <div class="top-left-z">
                <div>
                    <img src="./asset/image/top-image/clock.png" alt="clock"/>
                    <div>
                        <strong>0964 033 455</strong>
                        <p>Hotline đặt hàng</p>
                    </div>
                </div>
                <div>
                    <img src="./asset/image/top-image/clock.png" alt="clock"/>
                    <div>
                        <strong>Thanh Toán</strong>
                        <p>khi nhận hàng</p>
                    </div>
                </div>
                
            </div>
            <div class="mid-logo">
                <img src="asset/image/logo/logo-1.png" alt="logo-store">
            </div>
            <div class="right-column">
                <a href="#">
                    <span>
                        <i class="fas fa-search"></i>
                    </span>
                </a>
                <a href="#">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Giỏ hàng(o) 0 /</span>
                    <strong>0</strong>
                    <strong>đ</strong>
                </a>
            </div>
            <div class="search-top">
                <form action="click-search">
                    <input type="search" class="input-search">
                    <button type="submit">TÌM KIẾM</button>
                </form>
            </div>
        </div>

        <!--*****  Menu  *****-->
        <div class="top-menu">
            <ul class="menu-menu">
                <li class="menu-iner">
                    <a href="#" >HOME          
                    </a>
                </li>
                <li class="menu-iner">
                    <a href="#">GIÀY ADIDAS
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="iner-item">
                        <li class="item">
                            <a href="#">ADIDAS ULTRA BOOST</a>
                        </li>
                        <li class="item">
                            <a href="#">ADIDAS YEEZY</a>
                        </li>
                        <li class="item">
                            <a href="#">ADIDAS ALPHABOUNCE</a>
                        </li>
                        <li class="item">
                            <a href="#">ADIDAS PROPHERE</a>
                        </li>
                        <li class="item">
                            <a href="#">ADIDAS EQT</a>
                        </li>
                        <li class="item">
                            <a href="#">ADIDAS HUMAN RACE</a>
                        </li>
                        <li class="item">
                            <a href="#">ADIDAS NMD</a>
                        </li>
                        <li class="item">
                            <a href="#">ADIDAS STAN SMITH</a>
                        </li>
                        <li class="item">
                            <a href="#">ADIDAS SUPERSTART</a>
                        </li>
                        <li class="item">
                            <a href="#">ADIDAS TUBULAR</a>
                        </li>   
                    </ul>               
                </li>
                <li class="menu-iner">
                    <a href="#">GIÀY NIKE
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="iner-item">
                        <li class="item">
                            <a href="#">NIKE JORDAN</a>
                        </li>
                        <li class="item">
                            <a href="#">NIKE AIR FORCE</a>
                        </li>
                        <li class="item">
                            <a href="#">NIKE AIR MAX 97</a>
                        </li>
                        <li class="item">
                            <a href="#">NIKE LUNAREOIC</a>
                        </li>
                        <li class="item">
                            <a href="#">NIKE AIR UPTEMPO</a>
                        </li>
                        <li class="item">
                            <a href="#">NIKE EPIC REACT</a>
                        </li> 
                    </ul>     
                </li>
                <li class="menu-iner">
                    <a href="#">GIÀY CONVERSE</a>
                </li>
                <li class="menu-iner">
                    <a href="#">LUXURY
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="iner-item">
                        <li class="item">
                            <a href="#">GIÀY BALENCIAGA</a>
                        </li>
                        <li class="item">
                            <a href="#">GIÀY GUCCI</a>
                        </li>
                        <li class="item">
                            <a href="#">GIÀY RICK OWENS</a>
                        </li>
                        <li class="item">
                            <a href="#">GIÀY DIOR</a>
                        </li>
                        <li class="item">
                            <a href="#">GIÀY LOUIS VUITTON</a>
                        </li>
                        <li class="item">
                            <a href="#">GIÀY HERMES</a>
                        </li>
                        <li class="item">
                            <a href="#">GIÀY BURBERRY</a>
                        </li>
                        <li class="item">
                            <a href="#">GIÀY DOLICE & GABBANA</a>
                        </li>
                        <li class="item">
                            <a href="#">GIÀY VALENTINO</a>
                        </li>
                        <li class="item">
                            <a href="#">GIÀY FENDI</a>
                        </li>
                        <li class="item">
                            <a href="#">GIVENCHY</a>
                        </li>     
                        <li class="item">
                            <a href="#">GIÀY VERSACE</a>
                        </li>   
                    </ul>     
                </li>
                <li class="menu-iner">
                    <a href="#">TOP SNEAKER
                        <i class="fas fa-chevron-down"></i> 
                    </a>
                    <ul class="iner-item iner-item-sneaker">
                        <li class="item">
                            <a href="#">GIÀY VANS</a>
                        </li>
                        <li class="item">
                            <a href="#">GIÀY FILA</a>
                        </li>
                        <li class="item">
                            <a href="#">GIÀY PUMA</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-iner">
                    <a href="#">DÉP NAM
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="iner-item">
                        <li class="item">
                            <a href="#">DÉP GUCCI</a>
                        </li>
                        <li class="item">
                            <a href="#">DÉP HERMES</a>
                        </li>
                        <li class="item">
                            <a href="#">DÉP BALENCIAGA</a>
                        </li>
                        <li class="item">
                            <a href="#">DÉP LOUIS VUITTON</a>
                        </li>
                        <li class="item">
                            <a href="#">DÉP DOLICE & GABBANA</a>
                        </li>
                        <li class="item">
                            <a href="#">DÉP FENDI</a>
                        </li> 
                    </ul>      
                </li>
                <li class="menu-iner">  
                    <a href="#">PHỤ KIỆN</a>
                </li> 
            </ul>
        </div>
    </header>

    <!-- mobile-->
    <header class="mobile"> 
        <div class-="mo-top-z">
            <div class="mo-top-left">
                <img src="asset/image/logo/logo-1.png" alt="logo-store">
            </div>
            <div class="mo-top-right">
               <div class="shopping">
                    <a href="#">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Giỏ hàng(o) 0 /</span>
                        <strong class="
                        currency">0</strong>
                        <strong class="
                        currency">đ</strong>
                    </a>
               </div>
                <div class="navbar">
                    <i class="fas fa-bars" id="bar"></i>
                    <i class="fas fa-times" id="close-bar"></i>
                </div>
            </div>
            <div class="clear-float"></div>
        </div>
        <div class="mo-menu" id="mobile-menu">
            <div class="menu-search">
                <form class="search-form">
                    <label for="search"></label>
                    <input type="text" placeholder="Tìm kiếm sản phẩm">
                    <button type="submit" id="searchsubmit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
            <div class="mo-menu-iner-sim">
                <div class="mo-iner">
                    <a href="#">HOME</a>
                </div>
            </div>  
            <div class="mo-menu-iner-2">
                <div class="mo-iner"> 
                    <a href="#">GIÀY ADIDAS</a>
                </div>
                <div class="mo-down">
                    <i class="fas fa-chevron-down mobile-menu" onclick="clickMobileMenuDrop(0)"></i>
                    <i class="fas fa-times close-mobile-menu"  onclick="clickCloseMenuDrop(0)"></i>
                </div>
                <div class="clear-float"></div>
            </div>
            <div class="mo-menu-iner-into">
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
            </div>
            <div class="mo-menu-iner-2">
                <div class="mo-iner"> 
                    <a href="#">GIÀY NIKE</a>
                </div>
                <div class="mo-down">
                    <i class="fas fa-chevron-down mobile-menu" onclick="clickMobileMenuDrop(1)"></i>
                    <i class="fas fa-times close-mobile-menu"  onclick="clickCloseMenuDrop(1)"></i>
                </div>
                <div class="clear-float"></div>
            </div>
            <div class="mo-menu-iner-into">
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
            </div>
            <div class="mo-menu-iner-sim">
                <div class="mo-iner">
                    <a href="#">GIÀY CONVERSE</a>
                </div>
            </div>
            <div class="mo-menu-iner-2">
                <div class="mo-iner"> 
                    <a href="#">LUXURY</a>
                </div>
                <div class="mo-down">
                    <i class="fas fa-chevron-down mobile-menu" onclick="clickMobileMenuDrop(2)"></i>
                    <i class="fas fa-times close-mobile-menu"  onclick="clickCloseMenuDrop(2)"></i>
                </div>
                <div class="clear-float"></div>
            </div>
            <div class="mo-menu-iner-into">
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
                <div class="mo-iner-item">
                    <a href="#">ADIDAS ULTRA BOOST</a>
                </div>
            </div>
            <div class="mo-menu-iner-2">
                <div class="mo-iner"> 
                    <a href="#">TOP SNEAKER</a>
                </div>
                <div class="mo-down">
                    <i class="fas fa-chevron-down mobile-menu" onclick="clickMobileMenuDrop(3)"></i>
                    <i class="fas fa-times close-mobile-menu"  onclick="clickCloseMenuDrop(3)"></i>
                </div>
                <div class="clear-float"></div>
            </div>
            <div class="mo-menu-iner-2">
                <div class="mo-iner"> 
                    <a href="#">DÉP NAM</a>
                </div>
                <div class="mo-down">
                    <i class="fas fa-chevron-down mobile-menu" onclick="clickMobileMenuDrop(4)"></i>
                    <i class="fas fa-times close-mobile-menu"  onclick="clickCloseMenuDrop(4)"></i>
                </div>
                <div class="clear-float"></div>
            </div>
            <div class="mo-menu-iner-sim">
                <div class="mo-iner">
                    <a href="#">GIÀY CONVERSE</a>
                </div>
            </div>
        </div>
    </header>
    <div class="space-white" id="click-space"></div>

    <!--***** SLIDE *****-->
    <section class="slide-action">
        <div class="slide" >
           <div class="slide-into">
                <img class="first-img img-1" src="./asset/image/slide/slide_1/1.png" alt="1">
                <img class="first-img img-2" src="asset/image/slide/slide_1/2.png" alt="2">
                <img class="first-img img-3" src="./asset/image/slide/slide_1/1.png" alt="1">
           </div>
           <div class="text-slide text-slide-first">ADIDAS YEEZY BOOST</div>
           <div class="text-slide">350 V2</div>
           <div class="text-slide">BLACK & BLACK RF</div>
        </div>

        <div class="slide slide-last">
            <div class="slide-into-last">
                <img class="first-slide-last" src="./asset/image/slide/slide_2/1.png" alt="1">
            </div>
            <div class="text-slide-2">
                <div class="text-top">BỘ SƯU TẬP</div>
                <div class="text-mid">
                    <div class="mid-balen">BALENCIAGA</div>
                    <div class="mid-trip">TRIPLES</div>
                </div>
                <div class="text-bottom">
                    <div class="text-bottom-1">KHÁM PHÁ NGAY</div>
                    <div class="text-bottom-2">MẪU HOT NHẤT</div>
                </div>
            </div>
            <div class="clear-float"></div>
        </div>
    </section>
    <!--***** CONTENT-PRODUCT   *****8-->
    <!--*****  product-new   ******-->
    <div class="product">
        <h2>Hàng mới về</h2>
        <div class="container-pro ">
            <div class="product-img new">
                <img src="./asset/image/product-new/balenciaga-track-3-black/balenciaga-track-3-black-replica.jpg" alt="balenciaga-track-3-black">
                <img class="img-hover" src="asset/image/product-new/balenciaga-track-3-black/balenciaga-track-3-triple-black-replica-4.jpg" alt="balenciaga-track-3-black-4">
                <div class="icon-icon"> 
                    <i class="fas fa-cart-arrow-down"></i>
                    <i class="fas fa-search-plus"></i>
                </div>
                <div class="info">
                    <p>balenciaga-track-3-black</p>
                    <span class="first-money">4.000.000 đ</span>
                    <span class="last-money">2.490.000 đ</span>
                </div>
            </div>
            <div class="product-img new">
                <img src="./asset/image/product-new/balenciaga-track-3-orange/balenciaga-track-3-orange-replica.jpg" alt="balenciaga-track-3-orange">
                <img class="img-hover" src="./asset/image/product-new/balenciaga-track-3-orange/balenciaga-track-3.0-orange-replica-4.jpg" alt="balenciaga-track-3-orange-4">
                <div class="icon-icon"> 
                    <i class="fas fa-cart-arrow-down"></i>
                    <i class="fas fa-search-plus"></i>
                </div>
                <div class="info">
                    <p>balenciaga-track-3-Oranged</p>
                    <span class="first-money">4.000.000 đ</span>
                    <span class="last-money">2.490.000 đ</span>
                </div>
            </div>
            <div class="product-img new">
                <img src="./asset/image/product-new/balenciaga-track-3-green-replica-300x300/balenciaga-track-3-green-replica-300x300.jpg"
                alt="balenciaga-track-3-green">
                <div class="icon-icon"> 
                    <i class="fas fa-cart-arrow-down"></i>
                    <i class="fas fa-search-plus"></i>
                </div>
                <div class="info">
                    <p>balenciaga-track-3-Green White Black</p>
                    <span class="first-money">4.000.000 đ</span>
                    <span class="last-money">2.490.000 đ</span>
                </div>
            </div>
            <div class="product-img new">
                <img src="./asset/image/product-new/balenciaga-track-3-yellow/balenciaga-track-3-yellow-replica.jpg" alt="balenciaga-track-3-yellow">
                <img class="img-hover" src="./asset/image/product-new/balenciaga-track-3-yellow/balenciaga-track-3-yellow-replica-2.jpg" alt="balenciaga-track-3-yellow-2">
                <div class="icon-icon"> 
                    <i class="fas fa-cart-arrow-down"></i>
                    <i class="fas fa-search-plus"></i>
                </div>
                <div class="info">
                    <p>balenciaga-track-3-Green White Yellow</p>
                    <span class="first-money">4.000.000 đ</span>
                    <span class="last-money">2.490.000 đ</span>
                </div>
            </div>
            <div class="product-img new">
                <img src="./asset/image/product-new/balenciaga-track-3-black/balenciaga-track-3-black-replica.jpg" alt="balenciaga-track-3-black">
                <img class="img-hover" src="asset/image/product-new/balenciaga-track-3-black/balenciaga-track-3-triple-black-replica-4.jpg" alt="balenciaga-track-3-black-4">
                <div class="icon-icon"> 
                    <i class="fas fa-cart-arrow-down"></i>
                    <i class="fas fa-search-plus"></i>
                </div>
                <div class="info">
                    <p>balenciaga-track-3-black</p>
                    <span class="first-money">4.000.000 đ</span>
                    <span class="last-money">2.490.000 đ</span>
                </div>
            </div>
            <div class="product-img new">
                <img src="./asset/image/product-new/balenciaga-track-3-orange/balenciaga-track-3-orange-replica.jpg" alt="balenciaga-track-3-orange">
                <img class="img-hover" src="./asset/image/product-new/balenciaga-track-3-orange/balenciaga-track-3.0-orange-replica-4.jpg" alt="balenciaga-track-3-orange-4">
                <div class="icon-icon"> 
                    <i class="fas fa-cart-arrow-down"></i>
                    <i class="fas fa-search-plus"></i>
                </div>
                <div class="info">
                    <p>balenciaga-track-3-Oranged</p>
                    <span class="first-money">4.000.000 đ</span>
                    <span class="last-money">2.490.000 đ</span>
                </div>
            </div>
            <div class="product-img new">
                <img src="./asset/image/product-new/balenciaga-track-3-green-replica-300x300/balenciaga-track-3-green-replica-300x300.jpg" alt="balenciaga-track-3-green">
                <div class="icon-icon"> 
                    <i class="fas fa-cart-arrow-down"></i>
                    <i class="fas fa-search-plus"></i>
                </div>
                <div class="info">
                    <p>balenciaga-track-3-Green White Black</p>
                    <span class="first-money">4.000.000 đ</span>
                    <span class="last-money">2.490.000 đ</span>
                </div>
            </div>
            <div class="product-img new">
                <img src="./asset/image/product-new/balenciaga-track-3-yellow/balenciaga-track-3-yellow-replica.jpg" alt="balenciaga-track-3-yellow">
                <img class="img-hover" src="./asset/image/product-new/balenciaga-track-3-yellow/balenciaga-track-3-yellow-replica-2.jpg" alt="balenciaga-track-3-yellow-2">
                <div class="icon-icon"> 
                    <i class="fas fa-cart-arrow-down"></i>
                    <i class="fas fa-search-plus"></i>
                </div>
                <div class="info">
                    <p>balenciaga-track-3-Green White Yellow</p>
                    <span class="first-money">4.000.000 đ</span>
                    <span class="last-money">2.490.000 đ</span>
                </div>
            </div>
        </div>
        <div class="more" id="click-new">XEM THÊM</div>
    </div>

    <!--***** product adidas  ******-->
    <div class="product">
        <h2 class="title-product">Giày Adidas</h2>
        <div class="top-pro">
            <h4 class="name-type name-type-adidas" id="type-yeezy" onclick="clickAdidas(0)">YEEZY</h4>
            <h4>/</h4>
            <h4 class="name-type name-type-adidas" id="type-alphabounce" onclick="clickAdidas(1)">ALPHABOUNCE</h4>
            <h4>/</h4>
            <h4 class="name-type name-type-adidas" id="type-ultra-boost" onclick="clickAdidas(2)">ULTRA BOOST</h4>
        </div>
        <!-- YEEZY -->
        <div class="type-product adidas" id="product-yeezy">
            <div class="container-pro">
                <div class="product-img yeezy">
                    <img src="./asset/image/product-adidas/yeezy/salt/adidas-Yeezy-Boost-700-salt-replica.jpg" alt="Yeezy-Boost-700-salt">
                    <img class="img-hover" src="asset/image/product-adidas/yeezy/salt/adidas-yeezy-700-salt-replica-3.jpg" alt="Yeezy-Boost-700-salt-3">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>Yeezy-Boost-700-salt</p>
                        <span class="first-money">2.500.000 đ</span>
                        <span class="last-money">1.490.000 đ</span>
                    </div>
                </div>
                <div class="product-img yeezy">
                    <img src="./asset/image/product-adidas/yeezy/analog/adidas-Yeezy-Boost-700-Analog-replica.jpg" alt="Yeezy-Boost-700-Analog">
                    <img class="img-hover" src="./asset/image/product-adidas/yeezy/analog/adidas-yeezy-700-analog-replica-2.jpg" alt="Yeezy-Boost-700-Analog-2">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>Yeezy-Boost-700-Analog</p>
                        <span class="first-money">2.500.000 đ</span>
                        <span class="last-money">1.490.000 đ</span>
                    </div>
                </div>
                <div class="product-img yeezy">
                    <img src="./asset/image/product-adidas/yeezy/glow/adidas-yeezy-350-v2-glow-replica.jpg" alt="adidas-yeezy-350-v2-glow">
                    <img class="img-hover" src="asset/image/product-adidas/yeezy/glow/Adidas-Yeezy-350-V2-Glow-replica-2.jpg" alt="adidas-yeezy-350-v2-glow-2">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>balenciaga-track-3-Green White Black</p>
                        <span class="first-money">2.000.000 đ</span>
                        <span class="last-money">1.290.000 đ</span>
                    </div>
                </div>
                <div class="product-img yeezy">
                    <img src="./asset/image/product-new/balenciaga-track-3-yellow/balenciaga-track-3-yellow-replica.jpg" alt="balenciaga-track-3-yellow">
                    <img class="img-hover" src="./asset/image/product-new/balenciaga-track-3-yellow/balenciaga-track-3-yellow-replica-2.jpg" alt="balenciaga-track-3-yellow-2">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>adidas-yeezy-350-v2-glow</p>
                        <span class="first-money">2.000.000 đ</span>
                        <span class="last-money">1.290.000 đ</span>
                    </div>
                </div>
                <div class="product-img yeezy">
                    <img src="./asset/image/product-adidas/yeezy/salt/adidas-Yeezy-Boost-700-salt-replica.jpg" alt="Yeezy-Boost-700-salt">
                    <img class="img-hover" src="asset/image/product-adidas/yeezy/salt/adidas-yeezy-700-salt-replica-3.jpg" alt="Yeezy-Boost-700-salt-3">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>Yeezy-Boost-700-salt</p>
                        <span class="first-money">2.500.000 đ</span>
                        <span class="last-money">1.490.000 đ</span>
                    </div>
                </div>
                <div class="product-img yeezy">
                    <img src="./asset/image/product-adidas/yeezy/analog/adidas-Yeezy-Boost-700-Analog-replica.jpg" alt="Yeezy-Boost-700-Analog">
                    <img class="img-hover" src="./asset/image/product-adidas/yeezy/analog/adidas-yeezy-700-analog-replica-2.jpg" alt="Yeezy-Boost-700-Analog-2">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>Yeezy-Boost-700-Analog</p>
                        <span class="first-money">2.500.000 đ</span>
                        <span class="last-money">1.490.000 đ</span>
                    </div>
                </div>
                <div class="product-img yeezy">
                    <img src="./asset/image/product-adidas/yeezy/glow/adidas-yeezy-350-v2-glow-replica.jpg" alt="adidas-yeezy-350-v2-glow">
                    <img class="img-hover" src="asset/image/product-adidas/yeezy/glow/Adidas-Yeezy-350-V2-Glow-replica-2.jpg" alt="adidas-yeezy-350-v2-glow-2">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>balenciaga-track-3-Green White Black</p>
                        <span class="first-money">2.000.000 đ</span>
                        <span class="last-money">1.290.000 đ</span>
                    </div>
                </div>
                <div class="product-img yeezy">
                    <img src="./asset/image/product-new/balenciaga-track-3-yellow/balenciaga-track-3-yellow-replica.jpg" alt="balenciaga-track-3-yellow">
                    <img class="img-hover" src="./asset/image/product-new/balenciaga-track-3-yellow/balenciaga-track-3-yellow-replica-2.jpg" alt="balenciaga-track-3-yellow-2">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>adidas-yeezy-350-v2-glow</p>
                        <span class="first-money">2.000.000 đ</span>
                        <span class="last-money">1.290.000 đ</span>
                    </div>
                </div>
            </div>
            <div class="more" id="click-yeezy">XEM THÊM</div>
        </div>
        <!-- alphabounce -->
        <div class="type-product adidas" id="product-alaphabounce">
            <div class="container-pro">
                <div class="product-img alaphabounce">
                    <img src="./asset/image/product-adidas/alaphabounce/beyond-yellow/adidas-alphabounce-beyond-ghi-vang-replica.jpg" alt="adidas-alphabounce-beyond-yellow">
                    <img class="img-hover" src="asset/image/product-adidas/alaphabounce/beyond-yellow/giay-adidas-alphabounce-ghi-vang-replica-3.jpg" alt="adidas-alphabounce-beyond-yellow-3">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>Yeezy-Boost-700-salt</p>
                        <span class="first-money">2.500.000 đ</span>
                        <span class="last-money">1.490.000 đ</span>
                    </div>
                </div>
                <div class="product-img alaphabounce">
                    <img src="asset/image/product-adidas/alaphabounce/beyond-orange-blue/adidas-alphabounce-xanh-cam-replica.jpg" alt="adidas-alphabounce-beyond-orange-blue">
                    <img class="img-hover" src="asset/image/product-adidas/alaphabounce/beyond-orange-blue/adidas-alphabounce-xanh-cam-replica-6.jpg" alt="adidas-alphabounce-beyond-orange-blue-6">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>Yeezy-Boost-700-Analog</p>
                        <span class="first-money">2.500.000 đ</span>
                        <span class="last-money">1.490.000 đ</span>
                    </div>
                </div>
                <div class="product-img alaphabounce">
                    <img src="asset/image/product-adidas/alaphabounce/beyond-black/adidas-alphabounce-full-black-replica.jpg" alt="adidas-alphabounce-beyond-black">
                    <img class="img-hover" src="asset/image/product-adidas/alaphabounce/beyond-black/adidas-alphabounce-full-black-replica-2.jpg" alt="adidas-alphabounce-beyond-black-2">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>balenciaga-track-3-Green White Black</p>
                        <span class="first-money">2.000.000 đ</span>
                        <span class="last-money">1.290.000 đ</span>
                    </div>
                </div>
                <div class="product-img alaphabounce">
                    <img src="asset/image/product-adidas/alaphabounce/beyond-grey/Adidas-AlphaBounce-Beyond-side.jpg" alt="adidas-alphabounce-beyond-grey">
                    <img class="img-hover" src="./asset/image/product-adidas/alaphabounce/beyond-grey/adidas-alphabounce-full-grey-replica-3.jpg" alt="adidas-alphabounce-beyond-black-3">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>adidas-yeezy-350-v2-glow</p>
                        <span class="first-money">2.000.000 đ</span>
                        <span class="last-money">1.290.000 đ</span>
                    </div>
                </div>
                <div class="product-img alaphabounce">
                    <img src="./asset/image/product-adidas/alaphabounce/beyond-yellow/adidas-alphabounce-beyond-ghi-vang-replica.jpg" alt="adidas-alphabounce-beyond-yellow">
                    <img class="img-hover" src="asset/image/product-adidas/alaphabounce/beyond-yellow/giay-adidas-alphabounce-ghi-vang-replica-3.jpg" alt="adidas-alphabounce-beyond-yellow-3">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>Yeezy-Boost-700-salt</p>
                        <span class="first-money">2.500.000 đ</span>
                        <span class="last-money">1.490.000 đ</span>
                    </div>
                </div>
                <div class="product-img alaphabounce">
                    <img src="asset/image/product-adidas/alaphabounce/beyond-orange-blue/adidas-alphabounce-xanh-cam-replica.jpg" alt="adidas-alphabounce-beyond-orange-blue">
                    <img class="img-hover" src="asset/image/product-adidas/alaphabounce/beyond-orange-blue/adidas-alphabounce-xanh-cam-replica-6.jpg" alt="adidas-alphabounce-beyond-orange-blue-6">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>Yeezy-Boost-700-Analog</p>
                        <span class="first-money">2.500.000 đ</span>
                        <span class="last-money">1.490.000 đ</span>
                    </div>
                </div>
                <div class="product-img alaphabounce">
                    <img src="asset/image/product-adidas/alaphabounce/beyond-black/adidas-alphabounce-full-black-replica.jpg" alt="adidas-alphabounce-beyond-black">
                    <img class="img-hover" src="asset/image/product-adidas/alaphabounce/beyond-black/adidas-alphabounce-full-black-replica-2.jpg" alt="adidas-alphabounce-beyond-black-2">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>balenciaga-track-3-Green White Black</p>
                        <span class="first-money">2.000.000 đ</span>
                        <span class="last-money">1.290.000 đ</span>
                    </div>
                </div>
                <div class="product-img alaphabounce">
                    <img src="asset/image/product-adidas/alaphabounce/beyond-grey/Adidas-AlphaBounce-Beyond-side.jpg" alt="adidas-alphabounce-beyond-grey">
                    <img class="img-hover" src="./asset/image/product-adidas/alaphabounce/beyond-grey/adidas-alphabounce-full-grey-replica-3.jpg" alt="adidas-alphabounce-beyond-black-3">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>adidas-yeezy-350-v2-glow</p>
                        <span class="first-money">2.000.000 đ</span>
                        <span class="last-money">1.290.000 đ</span>
                    </div>
                </div>
            </div>
            <div class="more" id="click-alaphabounce">XEM THÊM</div>
        </div>
        <!--  ultra boost  -->
        <div class="type-product adidas" id="product-ultra-boost">
            <div class="container-pro">
                <div class="product-img ultra-boost">
                    <img src="asset/image/product-adidas/ultra-boost/pink-4/adidas-ultraboost-4-hong-replica.jpg" alt="adidas-ultraboost-4-hong">
                    <img class="img-hover" src="asset/image/product-adidas/ultra-boost/pink-4/adidas-ultra-boost-4.0-hong-replica-3.jpg" alt="adidas-ultraboost-4-hong-3">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>Yeezy-Boost-700-salt</p>
                        <span class="first-money">2.500.000 đ</span>
                        <span class="last-money">1.490.000 đ</span>
                    </div>
                </div>
                <div class="product-img ultra-boost">
                    <img src="asset/image/product-adidas/ultra-boost/grey-4/addias-ultraboost-4-xam-replica.jpg" alt="addias-ultraboost-4-xam">
                    <img class="img-hover" src="asset/image/product-adidas/ultra-boost/grey-4/adidas-ultraboost-4-xam-replica-2.jpg" alt="addias-ultraboost-4-xam-2">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>Yeezy-Boost-700-Analog</p>
                        <span class="first-money">2.500.000 đ</span>
                        <span class="last-money">1.490.000 đ</span>
                    </div>
                </div>
                <div class="product-img ultra-boost">
                    <img src="asset/image/product-adidas/ultra-boost/oreo/adidas-Ultra-Boost-2019-Oreo-replica.jpg" alt="adidas-Ultra-Boost-2019-Oreo">
                    <img class="img-hover" src="asset/image/product-adidas/ultra-boost/oreo/adidas-ultra-boost-19-5-oreo-replica-2.jpg" alt="adidas-Ultra-Boost-2019-Oreo-2">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>balenciaga-track-3-Green White Black</p>
                        <span class="first-money">2.000.000 đ</span>
                        <span class="last-money">1.290.000 đ</span>
                    </div>
                </div>
                <div class="product-img ultra-boost">
                    <img src="./asset/image/product-adidas/ultra-boost/19-panda/adidas-ultraboost-2019-panda-replica.jpg" alt="adidas-ultraboost-2019-panda">
                    <img class="img-hover" src="./asset/image/product-adidas/ultra-boost/19-panda/adidas-ultra-boost-2019-panda-replica-2.jpg" alt="adidas-ultraboost-2019-panda-2">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>adidas-yeezy-350-v2-glow</p>
                        <span class="first-money">2.000.000 đ</span>
                        <span class="last-money">1.290.000 đ</span>
                    </div>
                </div>
                <div class="product-img ultra-boost">
                    <img src="asset/image/product-adidas/ultra-boost/pink-4/adidas-ultraboost-4-hong-replica.jpg" alt="adidas-ultraboost-4-hong">
                    <img class="img-hover" src="asset/image/product-adidas/ultra-boost/pink-4/adidas-ultra-boost-4.0-hong-replica-3.jpg" alt="adidas-ultraboost-4-hong-3">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>Yeezy-Boost-700-salt</p>
                        <span class="first-money">2.500.000 đ</span>
                        <span class="last-money">1.490.000 đ</span>
                    </div>
                </div>
                <div class="product-img ultra-boost">
                    <img src="asset/image/product-adidas/ultra-boost/grey-4/addias-ultraboost-4-xam-replica.jpg" alt="addias-ultraboost-4-xam">
                    <img class="img-hover" src="asset/image/product-adidas/ultra-boost/grey-4/adidas-ultraboost-4-xam-replica-2.jpg" alt="addias-ultraboost-4-xam-2">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>Yeezy-Boost-700-Analog</p>
                        <span class="first-money">2.500.000 đ</span>
                        <span class="last-money">1.490.000 đ</span>
                    </div>
                </div>
                <div class="product-img ultra-boost">
                    <img src="asset/image/product-adidas/ultra-boost/oreo/adidas-Ultra-Boost-2019-Oreo-replica.jpg" alt="adidas-Ultra-Boost-2019-Oreo">
                    <img class="img-hover" src="asset/image/product-adidas/ultra-boost/oreo/adidas-ultra-boost-19-5-oreo-replica-2.jpg" alt="adidas-Ultra-Boost-2019-Oreo-2">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>balenciaga-track-3-Green White Black</p>
                        <span class="first-money">2.000.000 đ</span>
                        <span class="last-money">1.290.000 đ</span>
                    </div>
                </div>
                <div class="product-img ultra-boost">
                    <img src="./asset/image/product-adidas/ultra-boost/19-panda/adidas-ultraboost-2019-panda-replica.jpg" alt="adidas-ultraboost-2019-panda">
                    <img class="img-hover" src="./asset/image/product-adidas/ultra-boost/19-panda/adidas-ultra-boost-2019-panda-replica-2.jpg" alt="adidas-ultraboost-2019-panda-2">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>adidas-yeezy-350-v2-glow</p>
                        <span class="first-money">2.000.000 đ</span>
                        <span class="last-money">1.290.000 đ</span>
                    </div>
                </div>
            </div>
            <div class="more" id="click-ultra-boost">XEM THÊM</div>
        </div>

    </div>

    <!--*****  product nike  ******-->
    <div class="product">
        <h2 class="title-product">Giày Nike</h2>
        <div class="top-pro">
            <h4 class="name-type name-type-nike" id="type-yeezy" onclick="clickNike(0)">AIR MAX 97</h4>
            <h4>/</h4>
            <h4 class="name-type name-type-nike" id="type-uptempo" onclick="clickNike(1)">UPTEMPO</h4>
            <h4>/</h4>
            <h4 class="name-type name-type-nike" id="type-air-force" onclick="clickNike(2)">AIR FORCE</h4>
        </div>
        <!-- AIR MAX 97-->
        <div class="type-product nike" id="product-air-max-97">
            <div class="container-pro">
                <div class="product-img air-max-97">
                    <img src="./asset/image/product-adidas/yeezy/salt/adidas-Yeezy-Boost-700-salt-replica.jpg" alt="Yeezy-Boost-700-salt">
                    <img class="img-hover" src="asset/image/product-adidas/yeezy/salt/adidas-yeezy-700-salt-replica-3.jpg" alt="Yeezy-Boost-700-salt-3">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>Yeezy-Boost-700-salt</p>
                        <span class="first-money">2.500.000 đ</span>
                        <span class="last-money">1.490.000 đ</span>
                    </div>
                </div>
                <div class="product-img air-max-97">
                    <img src="./asset/image/product-adidas/yeezy/analog/adidas-Yeezy-Boost-700-Analog-replica.jpg" alt="Yeezy-Boost-700-Analog">
                    <img class="img-hover" src="./asset/image/product-adidas/yeezy/analog/adidas-yeezy-700-analog-replica-2.jpg" alt="Yeezy-Boost-700-Analog-2">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>Yeezy-Boost-700-Analog</p>
                        <span class="first-money">2.500.000 đ</span>
                        <span class="last-money">1.490.000 đ</span>
                    </div>
                </div>
                <div class="product-img air-max-97">
                    <img src="./asset/image/product-adidas/yeezy/glow/adidas-yeezy-350-v2-glow-replica.jpg" alt="adidas-yeezy-350-v2-glow">
                    <img class="img-hover" src="asset/image/product-adidas/yeezy/glow/Adidas-Yeezy-350-V2-Glow-replica-2.jpg" alt="adidas-yeezy-350-v2-glow-2">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>balenciaga-track-3-Green White Black</p>
                        <span class="first-money">2.000.000 đ</span>
                        <span class="last-money">1.290.000 đ</span>
                    </div>
                </div>
                <div class="product-img air-max-97">
                    <img src="./asset/image/product-new/balenciaga-track-3-yellow/balenciaga-track-3-yellow-replica.jpg" alt="balenciaga-track-3-yellow">
                    <img class="img-hover" src="./asset/image/product-new/balenciaga-track-3-yellow/balenciaga-track-3-yellow-replica-2.jpg" alt="balenciaga-track-3-yellow-2">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>adidas-yeezy-350-v2-glow</p>
                        <span class="first-money">2.000.000 đ</span>
                        <span class="last-money">1.290.000 đ</span>
                    </div>
                </div>
                <div class="product-img air-max-97">
                    <img src="./asset/image/product-adidas/yeezy/salt/adidas-Yeezy-Boost-700-salt-replica.jpg" alt="Yeezy-Boost-700-salt">
                    <img class="img-hover" src="asset/image/product-adidas/yeezy/salt/adidas-yeezy-700-salt-replica-3.jpg" alt="Yeezy-Boost-700-salt-3">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>Yeezy-Boost-700-salt</p>
                        <span class="first-money">2.500.000 đ</span>
                        <span class="last-money">1.490.000 đ</span>
                    </div>
                </div>
                <div class="product-img air-max-97">
                    <img src="./asset/image/product-adidas/yeezy/analog/adidas-Yeezy-Boost-700-Analog-replica.jpg" alt="Yeezy-Boost-700-Analog">
                    <img class="img-hover" src="./asset/image/product-adidas/yeezy/analog/adidas-yeezy-700-analog-replica-2.jpg" alt="Yeezy-Boost-700-Analog-2">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>Yeezy-Boost-700-Analog</p>
                        <span class="first-money">2.500.000 đ</span>
                        <span class="last-money">1.490.000 đ</span>
                    </div>
                </div>
                <div class="product-img air-max-97">
                    <img src="./asset/image/product-adidas/yeezy/glow/adidas-yeezy-350-v2-glow-replica.jpg" alt="adidas-yeezy-350-v2-glow">
                    <img class="img-hover" src="asset/image/product-adidas/yeezy/glow/Adidas-Yeezy-350-V2-Glow-replica-2.jpg" alt="adidas-yeezy-350-v2-glow-2">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>balenciaga-track-3-Green White Black</p>
                        <span class="first-money">2.000.000 đ</span>
                        <span class="last-money">1.290.000 đ</span>
                    </div>
                </div>
                <div class="product-img air-max-97">
                    <img src="./asset/image/product-new/balenciaga-track-3-yellow/balenciaga-track-3-yellow-replica.jpg" alt="balenciaga-track-3-yellow">
                    <img class="img-hover" src="./asset/image/product-new/balenciaga-track-3-yellow/balenciaga-track-3-yellow-replica-2.jpg" alt="balenciaga-track-3-yellow-2">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>adidas-yeezy-350-v2-glow</p>
                        <span class="first-money">2.000.000 đ</span>
                        <span class="last-money">1.290.000 đ</span>
                    </div>
                </div>
            </div>
            <div class="more" id="click-air-max-97">XEM THÊM</div>
        </div>
        <!-- uptempo -->
        <div class="type-product nike" id="product-uptempo">
            <div class="container-pro">
                <div class="product-img uptempo">
                    <img src="./asset/image/product-adidas/alaphabounce/beyond-yellow/adidas-alphabounce-beyond-ghi-vang-replica.jpg" alt="adidas-alphabounce-beyond-yellow">
                    <img class="img-hover" src="asset/image/product-adidas/alaphabounce/beyond-yellow/giay-adidas-alphabounce-ghi-vang-replica-3.jpg" alt="adidas-alphabounce-beyond-yellow-3">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>Yeezy-Boost-700-salt</p>
                        <span class="first-money">2.500.000 đ</span>
                        <span class="last-money">1.490.000 đ</span>
                    </div>
                </div>
                <div class="product-img uptempo">
                    <img src="asset/image/product-adidas/alaphabounce/beyond-orange-blue/adidas-alphabounce-xanh-cam-replica.jpg" alt="adidas-alphabounce-beyond-orange-blue">
                    <img class="img-hover" src="asset/image/product-adidas/alaphabounce/beyond-orange-blue/adidas-alphabounce-xanh-cam-replica-6.jpg" alt="adidas-alphabounce-beyond-orange-blue-6">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>Yeezy-Boost-700-Analog</p>
                        <span class="first-money">2.500.000 đ</span>
                        <span class="last-money">1.490.000 đ</span>
                    </div>
                </div>
                <div class="product-img uptempo">
                    <img src="asset/image/product-adidas/alaphabounce/beyond-black/adidas-alphabounce-full-black-replica.jpg" alt="adidas-alphabounce-beyond-black">
                    <img class="img-hover" src="asset/image/product-adidas/alaphabounce/beyond-black/adidas-alphabounce-full-black-replica-2.jpg" alt="adidas-alphabounce-beyond-black-2">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>balenciaga-track-3-Green White Black</p>
                        <span class="first-money">2.000.000 đ</span>
                        <span class="last-money">1.290.000 đ</span>
                    </div>
                </div>
                <div class="product-img uptempo">
                    <img src="asset/image/product-adidas/alaphabounce/beyond-grey/Adidas-AlphaBounce-Beyond-side.jpg" alt="adidas-alphabounce-beyond-grey">
                    <img class="img-hover" src="./asset/image/product-adidas/alaphabounce/beyond-grey/adidas-alphabounce-full-grey-replica-3.jpg" alt="adidas-alphabounce-beyond-black-3">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>adidas-yeezy-350-v2-glow</p>
                        <span class="first-money">2.000.000 đ</span>
                        <span class="last-money">1.290.000 đ</span>
                    </div>
                </div>
                <div class="product-img uptempo">
                    <img src="./asset/image/product-adidas/alaphabounce/beyond-yellow/adidas-alphabounce-beyond-ghi-vang-replica.jpg" alt="adidas-alphabounce-beyond-yellow">
                    <img class="img-hover" src="asset/image/product-adidas/alaphabounce/beyond-yellow/giay-adidas-alphabounce-ghi-vang-replica-3.jpg" alt="adidas-alphabounce-beyond-yellow-3">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>Yeezy-Boost-700-salt</p>
                        <span class="first-money">2.500.000 đ</span>
                        <span class="last-money">1.490.000 đ</span>
                    </div>
                </div>
                <div class="product-img uptempo">
                    <img src="asset/image/product-adidas/alaphabounce/beyond-orange-blue/adidas-alphabounce-xanh-cam-replica.jpg" alt="adidas-alphabounce-beyond-orange-blue">
                    <img class="img-hover" src="asset/image/product-adidas/alaphabounce/beyond-orange-blue/adidas-alphabounce-xanh-cam-replica-6.jpg" alt="adidas-alphabounce-beyond-orange-blue-6">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>Yeezy-Boost-700-Analog</p>
                        <span class="first-money">2.500.000 đ</span>
                        <span class="last-money">1.490.000 đ</span>
                    </div>
                </div>
                <div class="product-img uptempo">
                    <img src="asset/image/product-adidas/alaphabounce/beyond-black/adidas-alphabounce-full-black-replica.jpg" alt="adidas-alphabounce-beyond-black">
                    <img class="img-hover" src="asset/image/product-adidas/alaphabounce/beyond-black/adidas-alphabounce-full-black-replica-2.jpg" alt="adidas-alphabounce-beyond-black-2">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>balenciaga-track-3-Green White Black</p>
                        <span class="first-money">2.000.000 đ</span>
                        <span class="last-money">1.290.000 đ</span>
                    </div>
                </div>
                <div class="product-img uptempo">
                    <img src="asset/image/product-adidas/alaphabounce/beyond-grey/Adidas-AlphaBounce-Beyond-side.jpg" alt="adidas-alphabounce-beyond-grey">
                    <img class="img-hover" src="./asset/image/product-adidas/alaphabounce/beyond-grey/adidas-alphabounce-full-grey-replica-3.jpg" alt="adidas-alphabounce-beyond-black-3">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>adidas-yeezy-350-v2-glow</p>
                        <span class="first-money">2.000.000 đ</span>
                        <span class="last-money">1.290.000 đ</span>
                    </div>
                </div>
            </div>
            <div class="more" id="click-uptempo">XEM THÊM</div>
        </div>
        <!--  air force  -->
        <div class="type-product nike" id="product-air-force">
            <div class="container-pro">
                <div class="product-img air-force">
                    <img src="asset/image/product-adidas/ultra-boost/pink-4/adidas-ultraboost-4-hong-replica.jpg" alt="adidas-ultraboost-4-hong">
                    <img class="img-hover" src="asset/image/product-adidas/ultra-boost/pink-4/adidas-ultra-boost-4.0-hong-replica-3.jpg" alt="adidas-ultraboost-4-hong-3">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>Yeezy-Boost-700-salt</p>
                        <span class="first-money">2.500.000 đ</span>
                        <span class="last-money">1.490.000 đ</span>
                    </div>
                </div>
                <div class="product-img air-force">
                    <img src="asset/image/product-adidas/ultra-boost/grey-4/addias-ultraboost-4-xam-replica.jpg" alt="addias-ultraboost-4-xam">
                    <img class="img-hover" src="asset/image/product-adidas/ultra-boost/grey-4/adidas-ultraboost-4-xam-replica-2.jpg" alt="addias-ultraboost-4-xam-2">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>Yeezy-Boost-700-Analog</p>
                        <span class="first-money">2.500.000 đ</span>
                        <span class="last-money">1.490.000 đ</span>
                    </div>
                </div>
                <div class="product-img air-force">
                    <img src="asset/image/product-adidas/ultra-boost/oreo/adidas-Ultra-Boost-2019-Oreo-replica.jpg" alt="adidas-Ultra-Boost-2019-Oreo">
                    <img class="img-hover" src="asset/image/product-adidas/ultra-boost/oreo/adidas-ultra-boost-19-5-oreo-replica-2.jpg" alt="adidas-Ultra-Boost-2019-Oreo-2">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>balenciaga-track-3-Green White Black</p>
                        <span class="first-money">2.000.000 đ</span>
                        <span class="last-money">1.290.000 đ</span>
                    </div>
                </div>
                <div class="product-img air-force">
                    <img src="./asset/image/product-adidas/ultra-boost/19-panda/adidas-ultraboost-2019-panda-replica.jpg" alt="adidas-ultraboost-2019-panda">
                    <img class="img-hover" src="./asset/image/product-adidas/ultra-boost/19-panda/adidas-ultra-boost-2019-panda-replica-2.jpg" alt="adidas-ultraboost-2019-panda-2">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>adidas-yeezy-350-v2-glow</p>
                        <span class="first-money">2.000.000 đ</span>
                        <span class="last-money">1.290.000 đ</span>
                    </div>
                </div>
                <div class="product-img air-force">
                    <img src="asset/image/product-adidas/ultra-boost/pink-4/adidas-ultraboost-4-hong-replica.jpg" alt="adidas-ultraboost-4-hong">
                    <img class="img-hover" src="asset/image/product-adidas/ultra-boost/pink-4/adidas-ultra-boost-4.0-hong-replica-3.jpg" alt="adidas-ultraboost-4-hong-3">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>Yeezy-Boost-700-salt</p>
                        <span class="first-money">2.500.000 đ</span>
                        <span class="last-money">1.490.000 đ</span>
                    </div>
                </div>
                <div class="product-img air-force">
                    <img src="asset/image/product-adidas/ultra-boost/grey-4/addias-ultraboost-4-xam-replica.jpg" alt="addias-ultraboost-4-xam">
                    <img class="img-hover" src="asset/image/product-adidas/ultra-boost/grey-4/adidas-ultraboost-4-xam-replica-2.jpg" alt="addias-ultraboost-4-xam-2">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>Yeezy-Boost-700-Analog</p>
                        <span class="first-money">2.500.000 đ</span>
                        <span class="last-money">1.490.000 đ</span>
                    </div>
                </div>
                <div class="product-img air-force">
                    <img src="asset/image/product-adidas/ultra-boost/oreo/adidas-Ultra-Boost-2019-Oreo-replica.jpg" alt="adidas-Ultra-Boost-2019-Oreo">
                    <img class="img-hover" src="asset/image/product-adidas/ultra-boost/oreo/adidas-ultra-boost-19-5-oreo-replica-2.jpg" alt="adidas-Ultra-Boost-2019-Oreo-2">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>balenciaga-track-3-Green White Black</p>
                        <span class="first-money">2.000.000 đ</span>
                        <span class="last-money">1.290.000 đ</span>
                    </div>
                </div>
                <div class="product-img air-force">
                    <img src="./asset/image/product-adidas/ultra-boost/19-panda/adidas-ultraboost-2019-panda-replica.jpg" alt="adidas-ultraboost-2019-panda">
                    <img class="img-hover" src="./asset/image/product-adidas/ultra-boost/19-panda/adidas-ultra-boost-2019-panda-replica-2.jpg" alt="adidas-ultraboost-2019-panda-2">
                    <div class="icon-icon"> 
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="info">
                        <p>adidas-yeezy-350-v2-glow</p>
                        <span class="first-money">2.000.000 đ</span>
                        <span class="last-money">1.290.000 đ</span>
                    </div>
                </div>
            </div>
            <div class="more" id="click-air-force">XEM THÊM</div>
        </div>
    </div>

    <!--*****   introduction   *****8-->
    <div class="introduction">
        <div class="left-intro">
            <h3>SHOP GIÀY THỂ THAO REPLICA 1:1</h3>
            <p class="center">Chuyên cung cấp giày thể thao nam, nữ hàng Replica 1:1 với giá tốt nhất tại Hà Nội, tpHCM</p>
            <p>Bạn đang cần tìm một đôi giày thể thao đẹp và hợp thời trang đến từ các thương hiệu lớn nhưng lại không đủ hầu bao để sắm được hàng chính hãng? Hãy đến với shopgiayreplica.com – nơi bạn thỏa lòng mong ước mà chỉ phải chi ra 1 phần nhỏ so với hàng chính hãng ngoài store. Click vào xem thêm ngay bên dưới để biết thêm thông tin về sản phẩm và chính sách của shop nhé.</p>
            <div>
                <p>XEM THÊM</p>
            </div>
        </div>
        <div class="right-intro">
            <img src="asset/image/image-infor/shop-giay-replica-1.jpg" alt="shop-giay">
        </div>
        <div class="clear-float"></div>
    </div>

    <!--***** information ******-->
    <div class="information">
        <!--còn một phần nhỏ nữa là ok rồi-->
    </div>

    <!--***** footer ******-->
    <footer>
        <div class="foo-logo">
            <img src="asset/image/logo/logo-white.png" alt="logo-white">
        </div>
        <div class="contact">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>    
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
        </div>
        <div class="foo-list">
            <div class="foo-col">
                <h3 class="caption-list">GIÀY ADIDAS</h3>
                <ul>
                    <li><a href="#">Adidas NMD</a></li>
                    <li><a href="#">Adidas Alpha Bounce</a></li>
                    <li><a href="#">Adidas Yeezy</a></li>
                    <li><a href="#">Adidas Ultra Boost</a></li>
                    <li><a href="#">Adidas Stan Smith</a></li>
                    <li><a href="#">Adidas Prophere</a></li>
                </ul>
            </div>
            <div class="foo-col">
                <h3 class="caption-list">GIÀY ADIDAS</h3>
                <ul>
                    <li><a href="#">Adidas NMD</a></li>
                    <li><a href="#">Adidas Alpha Bounce</a></li>
                    <li><a href="#">Adidas Yeezy</a></li>
                    <li><a href="#">Adidas Ultra Boost</a></li>
                    <li><a href="#">Adidas Stan Smith</a></li>
                    <li><a href="#">Adidas Prophere</a></li>
                </ul>
            </div>
            <div class="foo-col">
                <h3 class="caption-list">GIÀY ADIDAS</h3>
                <ul>
                    <li><a href="#">Adidas NMD</a></li>
                    <li><a href="#">Adidas Alpha Bounce</a></li>
                    <li><a href="#">Adidas Yeezy</a></li>
                    <li><a href="#">Adidas Ultra Boost</a></li>
                    <li><a href="#">Adidas Stan Smith</a></li>
                    <li><a href="#">Adidas Prophere</a></li>
                </ul>
            </div>
            <div class="foo-col">
                <h3 class="caption-list">GIÀY ADIDAS</h3>
                <ul>
                    <li><a href="#">Adidas NMD</a></li>
                    <li><a href="#">Adidas Alpha Bounce</a></li>
                    <li><a href="#">Adidas Yeezy</a></li>
                    <li><a href="#">Adidas Ultra Boost</a></li>
                    <li><a href="#">Adidas Stan Smith</a></li>
                    <li><a href="#">Adidas Prophere</a></li>
                </ul>
            </div>
            <div class="foo-col foo-col-last">
                <h3 class="caption-list">THÔNG TIN SHOP</h3>
                <p>Shop giày replica™ - Địa chỉ bán giày Replica 1:1 các thuơng hiệu Adidas, Nike, Balenciaga, Vans, Converse... giá tốt nhất Hà Nội, Tp Hồ Chí Minh.</p>
                <div class="infor-more">
                    <div>
                        <i class="fa fa-location-arrow"></i>
                        <span>161 Chùa Láng, Đống Đa, Hà Nội</span>
                    </div>
                    <div>
                        <i class="fa fa-mobile"></i>
                        <span>Hotline HN: 0964 033 455</span>
                    </div>
                    <div>
                        <i class="fa fa-location-arrow"></i>
                        <span> 129/23D Nguyễn Trãi, P2, Q5, Tp Hồ Chí Minh</span>
                    </div>
                    <div>
                        <i class="fa fa-mobile"></i>
                        <span> Hotline HCM: 0866 188 332</span>
                    </div>
                    <div>
                        <i class="fa fa-facebook"></i>
                        <span><a href=#>Shop giày replica</a></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="foo-foo-last">
            <p>© 2019 <a href="#">Shop giày Replica 1:1 tại Hà Nội</a>. All rights reserved</p>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html> 